.home-wrapper {
  margin: 0px;
  padding: 0px;
}
.home-header-bar {
  padding: 0 50px;
  height: 40px;
  background-color: #ff7f00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 500;
}
.home-container {
  margin: 0 50px;
}
.home-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  transition: 200msp;
}
.logo-container img {
  width: 150px;
  cursor: pointer;
}
.nav-items {
  display: flex;
  gap: 5vw;
}
.nav-items p {
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 16px;
  cursor: pointer;
}
.search-bar{
    position: relative;
    display: flex;
    align-items: center;
}
.search-bar input {
  padding: 5px 40px 5px 20px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  width: 20vw;
}
input:focus {
  outline: none;
}
.account {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart span {
  font-size: 14px;
  font-weight: 500;
  padding: 0 6px;
  border-radius: 10px;
  background-color: red;
  color: rgb(255, 255, 255);
}
.home-hero {
  height: 450px;
  background-image: url("../assets/Images/heroImage.jpg");
  background-size: cover;
  background-position: center;
  background-color: black;
}
.hero-text-wrapper {
  height: 450px;
  padding: 50px 0 0 70px;
}
.home-hero h1 {
  font-size: 3.5rem;
  color: #ffffff;
}
.hero-button {
  font-size: 1rem;
  padding: 15px 15px;
  border-radius: 30px;
  background-color: #ff7f00;
  cursor: pointer;
  width: 100px;
  text-align: center;
  font-weight: 500;
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: 200ms;
}
.hero-button:hover {
  transform: scale(1.05);
}
.home-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
